set-window-option -g mode-keys vi

# C-q as prefix
unbind C-b
set -g prefix ^Q

# nexted tmux
bind-key ^q send-prefix

# force a reload of the config file
bind-key ^r source-file ~/.tmux.conf

# resizing
bind-key -r k resize-pane -U 2
bind-key -r j resize-pane -D 2
bind-key -r h resize-pane -L 2
bind-key -r l resize-pane -R 2

# update all envs but SSH_AUTH_SOCK to disable auto-resetting of Tmux variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                           SSH_CONNECTION WINDOWID XAUTHORITY"

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

run-shell ~/clone/path/resurrect.tmux